<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- DispatcherServlet Context: defines this servlet's request-processing 
		infrastructure -->
	<mvc:annotation-driven />

	<!-- Enables the Spring MVC @Controller programming model -->
	
	<context:component-scan base-package="com.cp" />
	

	<!-- Resolves views selected for rendering by @Controllers to .jsp resources 
		in the /WEB-INF/views directory -->
	<beans:bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>


	<!--DB Connection -->

	<beans:bean id="ds"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<beans:property name="driverClassName" value="com.mysql.jdbc.Driver"></beans:property>
		<beans:property name="url" value="jdbc:mysql://localhost:3306/test"></beans:property>
		<beans:property name="username" value="root"></beans:property>
		<beans:property name="password" value="root"></beans:property>
	</beans:bean>

	<beans:bean id="jt" class="org.springframework.jdbc.core.JdbcTemplate">
		<beans:property name="dataSource" ref="ds"></beans:property>
	</beans:bean>

	<!--  <beans:bean id="dao" class="com.suntec.dao.UserDao">
		<beans:property name="template" ref="jt"></beans:property>
	</beans:bean> -->
</beans:beans>
